{
  "name": "weronika-strzyzewska-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "weronika-strzyzewska-portfolio",
  "author": "Weronika Strzyzewska",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "animate.css": "^4.1.1",
    "framer-motion": "^10.12.21",
    "gatsby": "^5.11.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-sass": "^6.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-on-screen": "^2.1.1",
    "react-router-dom": "^6.15.0",
    "sass": "^1.66.1",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "prettier": "3.0.3"
  }
}
